/**
*
* Colors and fonts
*
**/
@color-00: #3e3e3e; // Dark Gray
.color-00 { color: @color-00 !important; }
.bg-00 { background: @color-00 !important; }

@color-01: #91c42c; // Green
.color-01 { color: @color-01 !important; }
.bg-01 { background: @color-01 !important; }

@color-02: #fdc300; // Yellow
.color-02 { color: @color-02 !important; }
.bg-02 { background: @color-02 !important; }

@color-03: #e32264; // Red / Pink
.color-03 { color: @color-03 !important; }
.bg-03 { background: @color-03 !important; }

@color-04: #2a95fa; // Blue
.color-04 { color: @color-04 !important; }
.bg-04 { background: @color-04 !important; }


/**
*
* Selection
*
**/
*::-webkit-selection {
	background-color: #000 !important;
	color: #fff !important;
}
*::-moz-selection {
	background-color: #000 !important;
	color: #fff !important;
}
*::selection {
	background-color: #000 !important;
	color: #fff !important;
}


/**
*
* Mixins
*
**/
.placeholder(@color){
	&::-webkit-input-placeholder {
		color: @color;
	}
	&:-moz-placeholder {
		color: @color;
		opacity: 1;
	}
	&::-moz-placeholder {
		color: @color;
		opacity: 1;
	}
	&:-ms-input-placeholder {
		color: @color;
	}
}

.rounded(@corner-radius: 10px) {
	border-radius: @corner-radius;
	-moz-border-radius: @corner-radius;
	-webkit-border-radius: @corner-radius;
}
.opacity (@opacity: 0.5) {
	-webkit-opacity: @opacity;
	-moz-opacity: @opacity;
	opacity: @opacity;
}
.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}
.desaturate {
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	filter: grayscale(100%);
	filter: gray;
	filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
}



/**
*
* Normalize
*
**/
html, html a {
  -webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}
*, :after, :before {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
a[href^=tel]{
  color:inherit;
  text-decoration:none;
}
